{
  "name": "screeching-eggs",
  "version": "1.2.0",
  "description": "Call state tracking, for the call-center and beyond",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm install --only=dev && rm package-lock.json && coffee -c *.coffee.md",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build && coffee -c test/*.coffee.md",
    "test": "nyc mocha"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net>",
  "license": "Unlicense",
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "esl": "^10.0.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "normal-key": "^3.2.0",
    "tangible": "^3.1.0"
  }
}
